DB_USER=avnadmin
DB_PASSWORD=**********
DB_HOST=mysql-2b81229e-brijdesignspc4-cd7a.l.aivencloud.com
DB_PORT=17929
DB_NAME=defaultdb
DB_SSL_CA=ca.pem
TICKET="support.aiven.io/hc/requests/100198"
SSL_mode="REQUIRED"
