DATABASE_URL='mysql+pymysql://root:admin%40123@render-host/hr'
DB_HOST='localhost'
DB_NAME='hr'
db_password = "admin@123"
DB_PORT='3306'
DB_USER='root'
EXTRACTOR_MODEL='gemma3:4b'
SECRET_KEY='brijdesigns_autoapi'
