SECRET_KEY='brijdesigns_autoapi'

db_user = os.environ.get("DB_USER", "root")
db_password = quote_plus(os.environ.get("DB_PASSWORD", "admin@123"))
db_host = os.environ.get("DB_HOST", "localhost")
db_port = os.environ.get("DB_PORT", "3306")
db_name = os.environ.get("DB_NAME", "hr")

app.config['SQLALCHEMY_DATABASE_URI'] = f"mysql+pymysql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"
